{
  "name": "eventstream",
  "version": "0.0.1",
  "description": "",
  "author": "Purexo",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist-cjs/index.js",
      "default":  "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./Parser": {
      "types": "./dist/eventStreamParser.d.ts",
      "require": "./dist-cjs/eventStreamParser.js",
      "default": "./dist/eventStreamParser.js"
    },
    "./Reader": {
      "types": "./dist/eventStreamReader.d.ts",
      "require": "./dist-cjs/eventStreamReader.js",
      "default": "./dist/eventStreamReader.js"
    },
    "./BaseEventSource": {
      "types": "./dist/BaseEventSource.d.ts",
      "require": "./dist-cjs/BaseEventSource.js",
      "default": "./dist/BaseEventSource.js"
    },
    "./Node": {
      "types": "./dist/node/EventSource.d.ts",
      "require": "./dist-cjs/node/EventSource.js",
      "default": "./dist/node/EventSource.js"
    },
    "./Undici": {
      "types": "./dist/undici/EventSource.d.ts",
      "require": "./dist-cjs/undici/EventSource.js",
      "default": "./dist/undici/EventSource.js"
    }
  },
  "typesVersions": {
    "*": {
      "Parser": [
        "dist/eventStreamParser.d.ts"
      ],
      "Reader": [
        "dist/eventStreamReader.d.ts"
      ],
      "BaseEventSource": [
        "dist/BaseEventSource.d.ts"
      ],
      "Node": [
        "dist/node/EventSource.d.ts"
      ],
      "Undici": [
        "dist/undici/EventSource.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Purexo/EventStream"
  },
  "scripts": {
    "clean": "rimraf ./dist ./dist-cjs",
    "start": "npm run test",
    "prebuild": "npm run clean",
    "build": "tsc -p . && tsc -p ./tsconfig.cjs.json && tsconfig-to-dual-package ./tsconfig.json ./tsconfig.cjs.json",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "pretest": "npm run lint && npm run check-types",
    "test": "npm run test-only",
    "test-only": "vitest run",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "undici": "^5.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "tsconfig-to-dual-package": "^1.1.0",
    "typedoc": "^0.23.21",
    "typescript": "4.8",
    "vitest": "^0.25.2"
  },
  "volta": {
    "node": "16.18.1",
    "npm": "8.19.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "eslintConfig": {
    "extends": [
      "standard-with-typescript",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "project": "./tsconfig.test.json"
    },
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/array-type": [
        "error",
        {
          "default": "array",
          "readonly": "array"
        }
      ]
    },
    "ignorePatterns": [
      "dist/**",
      "docs/**"
    ],
    "env": {
      "node": true
    }
  }
}
